#>>>>>>>>>>>>>>>TODO<<<<<<<<<<<<
server {
    listen 80;
    server_name _ ; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    # บังคับ JSON type
    location ~ \.json$ {
        default_type application/json;
    }
    
    location ~ ^/(api|save)(/|$) {
        proxy_pass http://dsr-Register-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}