#>>>>>>>>>>>>>>>TODO<<<<<<<<<<<<
server {
    listen 80;
    server_name _ ; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location ~ ^/(students|DataUpload|citizenID|EnglishScore|TechScore|authenticator|RemoveStudents)(/|$) {
        proxy_pass http://dsr-Register-backend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}